---
- name: Configure Erlang Development
  hosts: localhost
  become: true

  tasks:
    - name: Install Erlang Development Tools
      ansible.builtin.package:
        name: erlang 
        state: present
