---
- name: Configure Fortran Development
  hosts: localhost
  become: true

  tasks:
    - name: Install Fortran Development Tools
      ansible.builtin.package:
        name: gfortran
        state: present
