---
- name: Configure Java Development
  hosts: localhost
  become: true

  tasks:
    - name: Install Java Development Tools
      ansible.builtin.package:
        name: default-jdk 
        state: present
