---
- name: Linux Investigation Tools
  hosts: localhost
  become: true

  tasks:
    - name: Install Investigation Tools
      ansible.builtin.package:
        name: "{{ item }}"
        state: present
      loop:
        - bpfcc-tools
        - bpftrace
        - blktrace
        - cpuid
        - dmidecode
        - dstat
        - ethtool
        - fatrace
        - fio
        - hdparm
        - hping3
        - hwloc
        - iotop
        - iperf3
        - linux-cpupower
        - lldpad
        - lsscsi
        - msr-tools
        - mtr
        - numactl
        - pchar
        - pciutils
        - schedtool
        - smartmontools
        - snmp
        - sysbench
        - sysstat
        - tiptop
        - traceroute
        - util-linux
        - wireless-tools

