---
- name: Configure Ruby Development
  hosts: localhost
  become: true

  tasks:
    - name: Install Ruby Development Tools
      ansible.builtin.package:
        name: ruby 
        state: present
